# ExecutorInterfaces

./: .gitignore  README.md  build.xml  ivy.xml
src/it/infn/ct/: ExecutorInterface.java  testExecutorInterface.java
